apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "template-kubernetes-controller.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "template-kubernetes-controller.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- .Values.config | toYaml | nindent 4 -}}
